#c-align {
    text-align: center;
}

#r-align {
    text-align: right;
}

.item1 { grid-area: header;}
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: right;}
.item5 { grid-area: footer; }
.item6 { grid-area: footer_left; }
.item7 { grid-area: footer_right; }

.header {
    padding: 20px; 
    text-align: center; 
  }


h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    width: 100%;
    text-align: center;
    color:#ec9419;
    font-weight: 1200;
  }

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    width: 100%;
    text-align: center;
    color:#ec9419
    
  }

.map_desc{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #000000; 
    padding-top: 20px;
    padding-bottom: 20px;
  }

.chart_desc {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #000000; 
    padding-top: 250px;
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    width: 100%;
    text-align: center;
  }

.map_box{
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header header header'
    'main main main right right right right right'
    'footer footer footer footer footer footer footer footer';
  gap: 10px;
  padding: 20px;
}

.grid-container > div {

    border-radius: 100px;
    text-align: center;
    padding: 10px ;
    font-size: 30px;
  }

.grid-container2{
    display: grid;
    grid-template-areas:
    'header header header header header header header header'
    'main main main right right right right right'
    'footer footer footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.grid-container2 > div {

text-align: center;
padding: 20px 20px;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
}

.grid-container3{
    display: grid;
    grid-template-areas:
    'header header header header header header header header'
    'left left left main main right right right'
    'footer footer footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.grid-container3 > div {

text-align: center;
padding: 20px 20px;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
}

.grid-container4{
    display: grid;
    grid-template-areas:
    'left left left main main right right right'
    'left left left main main right right right'
    'left left left main main right right right';
    gap: 10px;
    padding: 10px;
}

.grid-container4 > div {

text-align: center;
padding: 20px 20px;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
}
